# Nginx 主配置文件

# 工作进程数，通常设置为 CPU 核心数
worker_processes 1;

# 事件模块
events {
    # 设置每个工作进程最大连接数
    worker_connections 1024;
}

# HTTP模块
http {
    # 包含 mime.types 文件，用于文件类型的设置
    include /etc/nginx/mime.types;
    # 默认文件类型，使用 application/octet-stream 作为默认类型
    default_type application/octet-stream;

    # 日志配置
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 启用高效文件传输模式（适合传输大文件）
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # 启用压缩
    gzip on;
    gzip_disable "msie6";

    # 包含其他配置文件（如 conf.d 目录下的配置文件）
    include /etc/nginx/conf.d/*.conf;

    # 设置服务器块
    server {
        # 监听 80 端口，处理 HTTP 请求
        listen 80;

        # 指定静态文件根目录
        root /usr/share/nginx/html/public;

        # 默认访问文件
        index index.html;

        # 处理静态文件
        location / {
            try_files $uri $uri/ =404;
        }

        # 错误页面处理
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        # 访问日志设置
        access_log /var/log/nginx/404_access.log;
    }
}