[00:04.78]
[00:14.08]关在一个人的世界里，还在等吗
[00:22.26]你在两个人的梦境里，不会说话
[00:30.27]还走在下过雨的城市里，痛苦挣扎
[00:38.61]已不在凌晨的手机里，忘了时差
[00:52.41]
[00:57.52]最终要是还不回家，我会给你一个回答
[01:06.92]藏不住还想听的话，只害怕你也做了假
[01:14.10]全怪这世界太浮夸，把我们全都比作沙
[01:23.28]唯一放不下的牵挂，是你孤身一人下
[01:30.58]
[01:30.78]一切都只是个偏差，为何你还在为他傻
[01:39.85]嘴上说的一丝不挂，心里早已种下了花
[01:47.62]万一你还是会害怕，我会为你撑住天下
[01:56.61]在你梦境为你厮杀，在你城市里留下
[02:07.85]
[02:16.61]关在一个人的世界里，还在等吗
[02:25.10]你在两个人的梦境里，不会说话
[02:33.40]还走在下过雨的城市里，痛苦挣扎
[02:41.94]已不在凌晨的手机里，忘了时差
[02:49.81]
[03:00.83]最终要是还不回家，我会给你一个回答
[03:10.27]藏不住还想听的话，只害怕你也做了假
[03:17.90]全怪这世界太浮夸，把我们全都比作沙
[03:26.99]唯一放不下的牵挂，是你孤身一人下的城啊
[03:39.14]
