[00:00.00] 作词 : 李先生
[00:01.00] 作曲 : 李先生
[00:02.45]飞机飞过天空
[00:06.78]天空之城
[00:10.46]落雨下的黄昏的我们
[00:17.81]此刻我在异乡的夜里
[00:25.16]感觉着你忽明忽暗
[00:32.22]我想回到过去
[00:36.29]沉默着欢喜
[00:40.03]天空之城在哭泣
[00:42.30]越来越明亮的你
[00:47.35]爱情不过是生活的屁
[00:53.86]折磨着我也折磨着你
[01:00.38]港岛妹妹
[01:03.77]你献给我的西班牙馅饼
[01:07.61]甜蜜地融化了我
[01:10.91]天空之城在哭泣
[01:15.06]港岛妹妹
[01:18.63]我们曾拥有的甜蜜的爱情
[01:22.42]疯狂地撕裂了我
[01:25.61]天空之城在哭泣
[01:59.49]港岛妹妹
[02:02.95]你献给我的西班牙馅饼
[02:06.76]甜蜜地融化了我
[02:10.03]天空之城在哭泣
[02:14.10]港岛妹妹
[02:17.44]我们曾拥有的甜蜜的爱情
[02:21.52]疯狂地撕裂了我
[02:24.76]天空之城在哭泣
[02:28.91]港岛妹妹
[02:32.43]你献给我的西班牙馅饼
[02:36.24]甜蜜地融化了我
[02:39.45]天空之城在哭泣
[02:43.68]港岛妹妹
[02:47.06]我们曾拥有的甜蜜的爱情
[02:51.01]疯狂地撕裂了我
[02:54.31]天空之城在哭泣
[03:03.50]有人路过那里
[03:07.73]回来告诉我
[03:11.39]天空之城在哭泣无法呼吸的你
[03:17.99]此刻我在异乡的夜里
[03:26.16]想念着你越来越远
[03:32.61]
