[00:04.032]作词 : 许嵩
[00:04.570]作曲 : 许嵩
[00:05.041]编曲 : 许嵩
[00:23.057]天空好像下雨
[00:25.427]我好像住你隔壁
[00:28.397]傻站在你家楼下
[00:29.554]抬起头数乌云
[00:31.841]如果场景里出现一架钢琴
[00:34.152]我会唱歌给你听
[00:37.158]哪怕好多盆水往下淋
[00:41.998]夏天快要过去
[00:44.517]请你少买冰淇淋
[00:46.450]天凉就别穿短裙
[00:48.511]别再那么淘气
[00:50.955]如果有时不那么开心
[00:53.386]我愿意将格洛米借给你
[00:55.563]你其实明白我心意
[00:59.040]为你唱这首歌没有什么风格
[01:01.329]它仅仅代表着我想给你快乐
[01:08.243]为你解冻冰河为你做一只扑火的飞蛾
[01:14.067]没有什么事情是不值得
[01:18.130]为你唱这首歌没有什么风格
[01:22.784]它仅仅代表着我希望你快乐
[01:27.625]为你辗转反侧为你放弃世界有何不可
[01:33.102]夏末秋凉里带一点温热有换季的颜色
[01:58.097]天空好像下雨
[02:00.023]我好像住你隔壁
[02:02.902]傻站在你家楼下
[02:05.113]抬起头数乌云
[02:06.857]如果场景里出现一架钢琴
[02:09.339]我会唱歌给你听
[02:12.155]哪怕好多盆水往下淋
[02:17.015]夏天快要过去
[02:19.299]请你少买冰淇淋
[02:21.481]天凉就别穿短裙
[02:23.595]别再那么淘气
[02:25.952]如果有时不那么开心
[02:28.917]我愿意将格洛米借给你
[02:30.676]你其实明白我心意
[02:34.202]为你唱这首歌没有什么风格
[02:39.041]它仅仅代表着我想给你快乐
[02:43.699]为你解冻冰河为你做一只扑火的飞蛾
[02:49.224]没有什么事情是不值得
[02:53.251]为你唱这首歌没有什么风格
[02:57.619]它仅仅代表着我希望你快乐
[03:02.786]为你辗转反侧为你放弃世界有何不可
[03:08.026]夏末秋凉里带一点温热
[03:14.962]lalalalalalal...
[03:22.247]为你解冻冰河为你做一只扑火的飞蛾
[03:27.668]没有什么事情是不值得
[03:31.260]为你唱这首歌没有什么风格
[03:35.821]它仅仅代表着我希望你快乐
[03:42.587]为你辗转反侧为你放弃世界有何不可
[03:46.523]夏末秋凉里带一点温热有换季的颜色
