[00:41.83]伍岚正和程艾影从上海到武汉
[00:49.60]他们要坐十天马车三天两夜的轮船
[01:00.78]泥路上艾影含着糖靠着岚正的肩膀
[01:08.52]马车经过村庄 石路颠簸不渝的情肠
[01:16.41]
[01:16.67]一路望 跌跌撞 午夜流星何去何往
[01:25.06]路海长 青夜旷 越过群山追斜阳
[01:33.53]
[01:51.43]拨开面纱回望故乡 只见潮湿的月亮
[01:59.17]雨水冲不掉常德路上爬满蛛网的门窗
[02:08.03]梦里回到他的身旁 蜜语中风不再凉
[02:15.81]永远都像初次见你那样 使我心荡漾
[02:23.60]
[02:23.70]没有奇迹 没有惊喜 尘埃里花不会哭泣
[02:32.33]没有质疑 没有道理 褶皱的信乘飞雨
[02:41.61]
[02:58.07]一路望 跌跌撞 午夜流星何去何往
[03:06.07]路海长 青夜旷 越过群山追斜阳
[03:14.36]
[03:14.58]没有奇迹 没有惊喜 尘埃里花不会哭泣
[03:22.70]没有质疑 没有道理 褶皱的信乘飞雨
[03:31.72]
[04:12.20]漫山遍野你的脸庞 唯有遗忘是最漫长
[04:20.13]这是一条必经的路 没有指引出口的光
[04:31.17]
[04:50.27]